spring.application.name=financieraGuevara-api

#Configuracion de la ruta base para la API v1
server.servlet.context-path=/api/v1

#Configuracion de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-yellow-breeze-a5zw0dn1.us-east-2.aws.neon.tech/financierag
spring.datasource.username=financierag_owner
spring.datasource.password=JQiO3r8FBCvD
#Configuracion de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true